# BontempzGeography

./: BontempzGeography.sln
BontempzGeography/: BontempzGeography.csproj  Licensing.txt  README.md
BontempzGeography.Tests/: BontempzGeography.Tests.csproj  DistrictContainsLandmark.cs  DistrictIntersections.cs  DistrictListsFiltered.cs  DistrictsValidation.cs  GeographicAreasMelbourne.cs  GeographicDistances.cs
BontempzGeography/DataSource/: DistrictEntity.cs  Landmark.cs  MunicipalDistrict.cs  RegionalDistrict.cs  RegionalDistricts.cs  States.cs
BontempzGeography/Enums/UnitsOfMeasurement/: Distance.cs
BontempzGeography/Functions/: ConvertGlobalCoordinates.cs  GeographyFunctions.cs  GlobalCalculations.cs  SqlConversions.cs  States.cs
BontempzGeography/Models/: GeographicArea.cs  GeographicPoint.cs
BontempzGeography/Properties/: Resources.Designer.cs
BontempzGeography/Structs/: State.cs
